:root{
  --primary-color: #0051ff;
  --primary-dark-color: #465470;
  --secondary-color: #84abff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Zen Dots', cursive;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Navbar */

nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 70px;
  width: 100vw;
  background-color: var(--primary-dark-color);
}

nav .container {
  position: relative;
  display: flex;
  width: 95%;
  height: 50px;
  justify-content: space-between;
}

.isotype {
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}

nav ul {
  display: flex;
  align-items: center;
}
nav li {
  margin: 5px 15px;
  font-size: 17px;
} 
nav a:hover {
  color: #7795ad;
}

/* Showcase */

.showcase {
  width: 100vw;
  /* height: 90vh; */
  height: 150px;
}

/* Bar Projects */

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70px;
  background-color: var(--primary-dark-color);
}

.projects h2 {
  color: white;
  position: relative;
  padding: 0 auto;
  font-size: 1.5rem;
}

/* Projects */

.projects-container {
  position: relative;
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 95%;
}


.projects-container > div {
  position: relative;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5),
              0 0 7px rgba(0, 0, 0, 0.5);
}
  
.projects-container img{
  width: 100%;
  height: 100%;
}

.projects-container .title-day {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.25rem 0.5rem;
  opacity: 1;
  color: white;
  background-color: rgb(78, 170, 255);
  font-size: 1rem;
  border-bottom-left-radius: 10px;
  transition: opacity 300ms ease-out;
}


.projects-container .card-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  transition: opacity 300ms ease-out;
}

.projects-container div:hover > .card-body {
  opacity: 1;
}

.projects-container div:hover > .title-day {
  opacity: 0;
}

.buttons{
  display: flex;
  gap: 5px;
}

.btn {
  background-color: transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  transition: 300ms ease-out;
}

.btn-primary {
  border: 0.15rem solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary {
  border: 0.15rem solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn.btn-primary:hover{
  background-color: var(--primary-color);
  color: white;
}

.btn.btn-secondary:hover{
  background-color: var(--secondary-color);
  color: white;
}