* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  --height-navbar: 70px;
  --border-image: 5px;
  --border-radius: 15px;
  --position-badge-score: 15px;
  --green: #3aff57;
  --lime: #aeff2c;
  --yellow: #fce43a;
  --orange: #f39a28;
  --red: #ee4c36;
  --omfg: #7a261b;
  --navbar-color: #555;
  --navbar-color-light: #747474;
  --navbar-color-dark: #363636;
  --shadow-size: 15px;
  /* outline: 2px solid limegreen; */
  font-family: 'Merriweather Sans', sans-serif;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(185, 185, 185);
}

.navbar {
  position: fixed;
  height: var(--height-navbar);
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: var(--navbar-color);
}

.navbar .navbar-components{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar .isotype {
  margin-left: 25px;
  position: relative;
  width: 50px;
  height: 50px;
}

.navbar .search {
  margin-right: 50px;
}

.animes-container{
  padding-top: calc(var(--height-navbar) + 20px);
  position: relative;
  width: 90vw;
  max-width: 1200px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
} 

.anime {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: 220px;
}

.card-anime {
  position: relative;
  width: 100%;
}

.card-anime .img-card {
  position: relative;
  min-height: 319px;
  max-height: 320px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* width: 100%; */
  border: var(--border-image) solid white;
  border-radius: var(--border-radius);
  box-shadow: 0 0 var(--shadow-size) rgb(0 0 0 / 0.25);
}

.card-anime .score ,.card-anime .airing{
  position: absolute;
  color: whitesmoke;
  border-radius: var(--border-radius);
  padding: 5px 15px;
}

.card-anime .score {
  bottom: var(--position-badge-score);
  right: var(--position-badge-score);
  background-color: var(--c);
}

.card-anime .airing {
  top: var(--position-badge-score);
  left: var(--position-badge-score);
  background-color: var(--red);
}

.anime .main-title{
  max-width: 250px;
  font-size: 0.8rem;
  text-align: center;
  padding: 0 10px;
  margin: 20px 0;
}

.anime .synopsis{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 90%;
  z-index: 15;
  background-color: #555;
  /* display: none; */
  opacity: 0;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 var(--shadow-size) rgb(0 0 0 / 0.4);
  gap: 10px;
  transition: opacity 200ms ease-out;
}

.synopsis h3{
  color: white;
  font-size: 1rem;
}

.synopsis h4{
  font-size: 0.6rem;
  color: white;
  background-color: var(--navbar-color-dark);
  padding: 10px 10px;
  border-radius: var(--border-radius);
}

.synopsis p{
  color: whitesmoke;
  font-size: 0.7rem;
}

.synopsis .badges{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* .card-anime:hover + .synopsis{ */
.anime:hover .synopsis{
  display: flex;
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  /* transition-duration: 200ms;
  transition-timing-function: ease-out;
  transition-delay: 200ms; */
  transition: opacity 200ms ease-out 200ms;
}

.search {
  background-color: transparent;
  border: 2px solid var(--navbar-color-dark);
  border-radius: var(--border-radius);
  font-size: 1rem;
  padding: 10px 15px;
  color: var(--navbar-color-light);
}

.search:placeholder {
  color: var(--navbar-color-light);
}

.search:focus {
  outline: none;
  background-color: var(--navbar-color-dark);
}

.btn {
  padding: 10px 20px;
  background-color: var(--navbar-color-dark);
  color: white;
  border-radius: var(--border-radius);
  border: 2px solid transparent;
}

.btn:hover {
  background-color: var(--navbar-color-light);
  border: 2px solid var(--navbar-color);
}

@media (max-width: 1100px) {
    .animes-container {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
  .animes-container {
    grid-template-columns: 1fr;
  }
}